#user  nobody;  
worker_processes  2;


error_log  /usr/java/openresty/example/logs/error.log debug;    # 日志级别 

    
events {  
    worker_connections  1024;  
}  
http {

resolver 8.8.8.8;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /usr/java/openresty/example/logs/access.log  main;  
    #include       mime.types;  
    default_type  text/html;  
  
    #lua模块路径，其中”;;”表示默认搜索路径，默认到/usr/servers/nginx下找  
    lua_package_path "/usr/java/openresty/example/lualib/?.lua;;";  #lua 模块  
    lua_package_cpath "/usr/java/openresty/example/lualib/?.so;;";  #c模块  
    include /usr/java/openresty/example/example.conf;  
}  
