server.port=8080

# shareding jdbc

#
spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource

# 如果想使用druid 必须在java文件里面配置 
#spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=
# 商品表分表 xx.hashCode()%2
spring.shardingsphere.sharding.tables.product_main.actual-data-nodes=ds.product_main_$->{0..1}
spring.shardingsphere.sharding.tables.product_main.table-strategy.inline.sharding-column=uuid
spring.shardingsphere.sharding.tables.product_main.table-strategy.inline.algorithm-expression=product_main_$->{uuid.hashCode()%2}
spring.shardingsphere.sharding.tables.product_main.key-generator.column=uuid
spring.shardingsphere.sharding.tables.product_main.key-generator.type=SNOWFLAKE


# db config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aebiz.entity,com.aebiz.schedule.entity

#logger start
logging.path = logs/loging.log
logging.level.org.springframework.web = ERROR
logging.level.cn.mrdear = ERROR
logging.level.net.sf.ehcache = ERROR
logging.level.org.mybatis.caches = ERROR
logging.level.cn.mrdear.mapper = trace
#logger end


spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contents-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

spring.redis.timeout=2000



# kafka

#kafka\u76f8\u5173\u914d\u7f6e \u53c2\u8003\uff1ahttps://blog.52itstyle.com/archives/2868/
spring.kafka.bootstrap-servers=localhost:9092
#\u8bbe\u7f6e\u4e00\u4e2a\u9ed8\u8ba4\u7ec4
spring.kafka.consumer.group-id=0
#key-value\u5e8f\u5217\u5316\u53cd\u5e8f\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6bcf\u6b21\u6279\u91cf\u53d1\u9001\u6d88\u606f\u7684\u6570\u91cf
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288



# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=222.175.112.174:9302
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
#system

user_black_times=30

user_black_seconds=30


# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

##alipay config

alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJqQruqHp/4HzPIVjwotz2RqhZ2/ATg9mtRtMu/jpgZ2dZxi5TQGc//ZKMp8sW7TDN610FJO/qZ6X/8KrK/sI08bQTn7lW2gdDMjb9REduY5ndilNThkQ4RZCEThO3/dNuj/sd9UO2SPxu+RPl7qVTtnmtCO034txIxW7ut/rPjBhi2EptJzEq+oVlqESxSi5E71m6PPz4oVAK65tvLfaIHSIZm3plh3ZnF8H2jtacQR4K1l93oQ6jYDhls4xuLXi7LA18N3wYLn2SchJHxWRrmSIsHyWx5G5FlAuR5u5dKlzzQ/2cfbwLK6pt4Vb3SNiAuwuWEi/s6OXP3XOP4dYRAgMBAAECggEAFjeLBSN5ycOgQQmfwg523ORgbUg6wduIuRdyI+Zx43cszedXOKZvQ3uYOE0oUMXtF37B33+rnMgnmVvtJJ/jFgpgRr6DegnsHCMxjsSDRsSaY4/cjOFhhzdq8H9tXUeA5RolrBsWV4gF/Z8DYBuY4R7VGmETb+6UIMaEddCJkQ9K3LeFZVxiTqthN7WRSqQqPV1hbXH61k8X5j//+LFYiMzkmL/rRf8UOPiQEtHwvhDyzKQNAm11TPB27nikZllgZSeG6VQAw5duJOrsUAKoa691PIaEiiOrmqZmO0qW5SkoKeoSL6+HqY521mCSOhv5WoJRxepqVGHiIRoU2g3uAQKBgQD89+zRp2znaWcw4e/s/y/haUltK3JpGfPcxWOk7yGxhUMdwj9Jc2JvECousd9xmPvPyH7Ek8g4IPvFLYEnkESDr8gxL8X3w3NLJoaR0zTBE2wvB9v9GDPoWnCyklGNlTfOsXVYRTjF5X2DC5HLKA8MK80uCptSRRaxMImWMWy9IQKBgQCLT13zjzPewFlEzeitRisf4AnEsurPTnmZ9vHlZVHTJ47U1qhoRuu72Qbd5wqm95BQwxWDi9srBKk9S7cUm74+iZzuQtYzeh7yIPXOj78GkgAmq9T1axfB0Hc9XZHjY5MQsBKO7zONAVkLgWb8EqbZBuGDyuvV0YrwLON3CJCK8QKBgQDFANcfFwIK3d0NBodwy/Mf2nziVfmNvDZb8iT9p3VX6G4yWLosm31G/RG8t61JrFg+oueGc4hzncw07JEunH2fCGAhXhEQONgq6F/YZOEqk9OmdLpvyk9yXixyBN0aI+EISM8X5SCnjWdHjNUHn7TIR7xMZNo9IazgZOphWzBRwQKBgEwePKaVK3FdxikLHUR4H54WCyBX5mcJaPYQcVG3T8NBTRDMjU4U2j9UsSTUVgSvJkKKpZmv9DwIGvTsBwgSpRuEk6O4D1QnOPtxuP15m5XadoyqvPyv3FZBMrXsB4eoY7XtjuZcmt1DzES2GvBGvLW+xb/+Q2gcS38597uViWzxAoGAGZMgG+U7T/L4dpa2XqYWSX8bPH40Nld5AvBvsrGKcyNNMmHF+A/hJRyhNpWwYnYuyhEKmWH++NifRs9f8d7WDHtZP+v2ozKBUQ2cQHULR7D3jjLCNXV5UpUSuyXwR/dV3/a8V0c27e6Ny/QcWQgqgXTGyY3rFl1YsnEx4A2CXOI=

alipay.appid=2017080207999934

alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoKrwZiEO/n8YoqL3bKhbrxaVtj1+HPjkjqisXF1K/1Th0V7NJWWYwojATp4KXKpXI+1pTym8/J6monq4rvYgIUnQjSceMJ6lRiVugX79kNwfh5gCiAVsJxYsNx09aYJizY1CnPuqjELBAU9y0VWfVfFSbJ/3oIGGy9nwBEwZS0FJylS6XJsR6KYm+0khngCTKlJkjPdmlY4rpmdA1vxQ2Sop8HtY8i5PVekXCkfjQ9gJTDt2CDinEnjEaR8/ol8WpQKAkboIESuCir707cY0IM8mVIKp735A+IxfNQ9fFJFpMTKYyweR24BAFMQ7A4RNyzj9Cwla9/KxaqKgRhfjLQIDAQAB

alipay.openApiDomain=https://openapi.alipay.com/gateway.do

alipay.notify.url=https://blog.52itstyle.vip/alipay/pay


##weixin pay config 全网数商
wxpay.app_id=wxedbcf850d158a886

wxpay.mch_id=1399708202

wxpay.app_key=6ad668cb5dda4bdb88480592a2c130d2

wxpay.notify_url=https://devyf.qwang.com.cn/smallshop/public/weixin/notify


wxpay.cert_path = key/apiclient_cert.p12













